# licenta

mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/example/licenta_mobile/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/licenta_mobile/: ActiveReservationsActivity.java  ActiveReservationsActivity.kt  Global.java  LoginActivity.java  LoginActivity.kt  NotificationHandler.java  NotificationHandler.kt  NotificationScheduler.kt  ParkingActivity.java  ParkingActivity.kt  ProfileActivity.java  ProfileActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  ReservationExtensionActivity.java  ReservationExtensionActivity.kt
mobile_app/app/src/main/java/com/example/licenta_mobile/adapter/: PendingReservationAdapter.java  PendingReservationAdapter.kt  ReservationSetupAdapter.java  ReservationSetupAdapter.kt  ReservationsListAdapter.kt
mobile_app/app/src/main/java/com/example/licenta_mobile/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mobile_app/app/src/main/java/com/example/licenta_mobile/di/: AppComponent.kt
mobile_app/app/src/main/java/com/example/licenta_mobile/dialog/: ExistingReservationDialog.java  ExistingReservationDialog.kt  MoneyTransferDialog.java  MoneyTransferDialog.kt  NotEnoughMoneyDialog.java  NotEnoughMoneyDialog.kt  ReservationDialog.java  ReservationDialog.kt  ReservationExtensionDialog.java  ReservationInfoDialog.java  (+1 more)
mobile_app/app/src/main/res/drawable/: main_button.xml
mobile_app/app/src/main/res/layout/: activity_login.xml  activity_parking_place_selector.xml  activity_profile.xml  activity_registration.xml  activity_reservation_extension.xml  activity_reservations.xml  activity_spot_reservation.xml  add_money_dialog.xml  fragment_login.xml  fragment_parking_lot.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation_date.xml  fragment_reservation_history.xml  fragment_reservation_hours.xml  fragment_reservation_license_plate.xml  fragment_reservation_summary.xml  fragment_spot_reservation.xml  layout_login.xml  layout_registration.xml  occupied_hours.xml  reservation_details.xml  reservation_dialog.xml  reservation_extension_dialog.xml  unconfirmed_reservations.xml
mobile_app/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
mobile_app/app/src/main/res/navigation/: mobile_navigation.xml
mobile_app/app/src/main/res/raw/: my_certificate.crt
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+206 files in other folders)
