<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.reservation.ReservationExtensionActivity">

    <TextView
        android:id="@+id/reservationTitle"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="5pt"
        android:layout_weight="1"
        android:text="Pending reservations"
        android:textSize="8pt" />

    <ListView
        android:id="@+id/pendingReservationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>