<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal"
        android:id="@+id/row1">

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="A1" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="A2" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="A3" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="A4" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="A5" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="A6" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal"
        android:id="@+id/row2">

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="B1" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="B2" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="B3" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="B4" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="B5" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="B6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal"
        android:id="@+id/row3">

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="C1" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="C2" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="C3" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="C4" />

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="C5" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="C6" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal"
        android:id="@+id/row4">

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="D1" />

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="D2" />

        <Button
            android:id="@+id/button40"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="D3" />

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="D4" />

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="D5" />

        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:onClick="startReservation"
            android:text="D6" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visible="false">

        <Button
            android:id="@+id/button46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="previous" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="level 1" />

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="next" />

    </LinearLayout>

</LinearLayout>