<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.licenta_mobile.activity.main.parkingspots.ParkingSpotsViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal"
        android:id="@+id/row1">

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[0].color}"
            android:text="A1"
            android:onClick="@{() -> viewModel.reserve(0)}"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[1].color}"
            android:text="A2"
            android:onClick="@{() -> viewModel.reserve(1)}"/>

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[2].color}"
            android:text="A3"
            android:onClick="@{() -> viewModel.reserve(2)}"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[3].color}"
            android:text="A4"
            android:onClick="@{() -> viewModel.reserve(3)}"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[4].color}"
            android:text="A5"
            android:onClick="@{() -> viewModel.reserve(4)}"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[5].color}"
            android:text="A6"
            android:onClick="@{() -> viewModel.reserve(5)}"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal"
        android:id="@+id/row2">

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[6].color}"
            android:text="B1"
            android:onClick="@{() -> viewModel.reserve(6)}"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[7].color}"
            android:text="B2"
            android:onClick="@{() -> viewModel.reserve(7)}"/>

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[8].color}"
            android:text="B3"
            android:onClick="@{() -> viewModel.reserve(8)}"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[9].color}"
            android:text="B4"
            android:onClick="@{() -> viewModel.reserve(9)}"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[10].color}"
            android:text="B5"
            android:onClick="@{() -> viewModel.reserve(10)}"/>

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[11].color}"
            android:text="B6"
            android:onClick="@{() -> viewModel.reserve(11)}"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal"
        android:id="@+id/row3">

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[12].color}"
            android:text="C1"
            android:onClick="@{() -> viewModel.reserve(12)}"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[13].color}"
            android:text="C2"
            android:onClick="@{() -> viewModel.reserve(13)}"/>

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[14].color}"
            android:text="C3"
            android:onClick="@{() -> viewModel.reserve(14)}"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[15].color}"
            android:text="C4"
            android:onClick="@{() -> viewModel.reserve(15)}"/>

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[16].color}"
            android:text="C5"
            android:onClick="@{() -> viewModel.reserve(16)}"/>

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[17].color}"
            android:text="C6"
            android:onClick="@{() -> viewModel.reserve(17)}"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal"
        android:id="@+id/row4">

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[18].color}"
            android:text="D1"
            android:onClick="@{() -> viewModel.reserve(18)}"/>

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[19].color}"
            android:text="D2"
            android:onClick="@{() -> viewModel.reserve(19)}"/>

        <Button
            android:id="@+id/button40"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[20].color}"
            android:text="D3"
            android:onClick="@{() -> viewModel.reserve(20)}"/>

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[21].color}"
            android:text="D4"
            android:onClick="@{() -> viewModel.reserve(21)}"/>

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[22].color}"
            android:text="D5"
            android:onClick="@{() -> viewModel.reserve(22)}"/>

        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:background="@{viewModel.spotsState[23].color}"
            android:text="D6"
            android:onClick="@{() -> viewModel.reserve(23)}"/>
    </LinearLayout>

</LinearLayout>
</layout>