#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jwt.secret=almafa
parking.price_per_hour = 2.5
parking.extension_cost = 1
parking.reservation_cost = 5.0
mc_port = COM3