#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jwt.secret=almafa

parking.price_per_hour = 2.5
parking.extension_cost = 1
parking.reservation_cost = 5.0

parkingspot.free.red = 0
parkingspot.free.green = 255
parkingspot.free.blue = 0

parkingspot.reserved.red = 255
parkingspot.reserved.green = 255
parkingspot.reserved.blue = 0

parkingspot.occupied.red = 255
parkingspot.occupied.green = 0
parkingspot.occupied.blue = 0

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/User/baeldung.p12
server.ssl.key-store-password=almafa
server.ssl.key-alias=baeldung
server.ssl.key-password=almafa
